Source: katanalibs
Section: x11
Priority: optional
Maintainer: Ivailo Monev <xakepa10@gmail.com>
Homepage: https://bitbucket.org/smil3y/workspace/projects/KATANA
Vcs-Git: https://bitbucket.org/smil3y/kdelibs.git
Standards-Version: 4.24.0
Build-Depends: debhelper (>= 9~), cmake, katie-dev, libenchant-2-dev,
 libmpv-dev [linux-any], xorg-dev, libavahi-client-dev, libfreetype6-dev,
 libwebp-dev, libudev-dev [linux-any], liblzma-dev, libexiv2-dev, libbz2-dev,
 libattr1-dev, libacl1-dev, libdeflate-dev, libcdio-dev [linux-any],
 libcurl4-nss-dev, media-player-info [linux-any], libavcodec-dev, libssl-dev,
 libavutil-dev, libavformat-dev, libtag1-dev, libepub-dev, libpoppler-cpp-dev,
 libspectre-dev, libarchive-dev, libraw-dev, libtiff5-dev, libturbojpeg0-dev,
 libopenjp2-7-dev, libdjvulibre-dev

Package: katanalibs
Architecture: amd64 arm64 armel armhf i386 mips mips64el mipsel ppc64el s390x hurd-i386
Depends: ${shlibs:Depends}, ${misc:Depends}, x11-xkb-utils, xdg-utils,
 shared-mime-info, media-player-info [linux-any]
Description: Katana core libraries
